<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="zxc.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GAME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Головна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Minecraft">Minecraft</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Roblox">Roblox</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Tetris">Tetris</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="bg-light">
        <div class="container-fluid bg-light">
            <h1>Топ-3 комп'ютерних ігор по версії YouTube</h1>
            <h2>Тут ви знайдете список лише найпопулярнішого</h2>
        </div>
    </header>
    <div class="container bg-secondary text-white rounded-3">
        <div class="row">
            <div class="col-lg-4">
                <h2 id="Minecraft">Minecraft</h2>
                <img class="img-fluid img-thumbnail" src="minecraft.png" alt="">
            </div>
            <div class="col-lg-8">
                <p>Minecraft (від англ. mine craft — досл. «шахтарське ремесло») — незалежна відеогра (інді-гра) студії
                    Mojang 2011 року жанру «пісочниця» у відкритому світі з виглядом від першої/третьої особи. Гра
                    започаткувала однойменну серію, для всіх творів якої характерний мінімалістичний кубічний дизайн.
                </p>
                <p>Ця гра передусім дає змогу виразити свою креативність. Розроблена шведським програмістом Маркусом
                    Перссоном, відомим також як «Notch», і надалі випускається заснованою Маркусом Перссоном компанією
                    Mojang, котра належить Microsoft Studios. Minecraft належить до ігор з найширшою аудиторією і є
                    найпродаванішою відеогрою в історії.</p>
            </div>
        </div>
    

  
        <div class="row text-center">
            <div class="col-lg-6">
                <h3>Фото з гри:</h3>
                <img class="img-fluid rounded-circle" src="minecraft2.jpg" alt="">
            </div>
            <div class="col-lg-6">
                <h3>Вiдео з гри -></h3>
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/OGNePgWjDaE" allowfullscreen></iframe>
                </div>
            </div>
        </div>
   

    
        <div class="row">
            <div class="col-lg-4">
                <h2 id="Roblox">Roblox</h2>
                <img class="img-fluid img-thumbnail" src="roblox.jpg" alt="">
            </div>
            <div class="col-lg-8">
                <p>Roblox (дата анонсування 1997, дата випуску 2006, також відомий, як DynaBlocks) — світова
                    online-платформа для створення ігор. Користувачі Roblox (зокрема діти, підлітки) можуть створювати
                    свої ігри за допомогою Roblox Studio (див. нижче), грати в ігри, створені іншими користувачами, а
                    також створювати, одягати свого Roblox-персонажа (деякі товари в Roblox -каталог можна купити за
                    ігрову валюту — Robux).
                </p>
                <p>Будь-який користувач може завантажити Roblox Studio на свій комп'ютер і створювати місця (англ.
                    Places). Плейси можна буде опублікувати на свій профіль в Roblox. Також творці можуть
                    використовувати ігрову валюту в своїх міні-іграх — Robux (див. Ігрова валюта). За них можна купувати
                    товари або послуги в грі.
            </div>
        </div>
    


 
        <div class="row text-center">
            <div class="col-lg-6">
                <h3>Вiдео з гри</h3>
                <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/eAvXhNlO-rA" allowfullscreen></iframe>
            </div>
            </div>
            <div class="col-lg-6">
                <h3>Фото з гри:</h3>
                <img class="img-fluid rounded-circle" src="roblox2.jpg" alt="">
            </div>
        </div>
    


   
        <div class="row">
            <div class="col-lg-4">
                <h2 id="Tetris">Tetris</h2>
                <img class="img-fluid img-thumbnail" src="tetris.jpg" alt="">
            </div>
            <div class="col-lg-8">
                <p>Тетріс — відеогра-головоломка, розроблена Олексієм Пажитновим та його колегами. Перша версія гри була
                    представлена 6 червня 1984 року, коли він працював в ОЦ Академії наук СРСР в Москві. Назву гри автор
                    створив поєднавши грецький префікс «тетра-» зі словом «теніс» — улюбленою грою Пажитнова.

                </p>
                <p>Ця гра в тому чи іншому вигляді існує майже для кожної ігрової консолі та операційної системи, а
                    також для інших електронних пристроїв: мобільних телефонів, портативних медіаплеєрів, кишенькових
                    комп'ютерів тощо.
            </div>
        </div>
   

        <div class="row text-center">
            <div class="col-lg-6">
                <h3>Фото з гри:</h3>
                <img class="img-fluid rounded-circle" src="tetris2.jpg" alt="">
            </div>
            <div class="col-lg-6">
                <h3>Вiдео з гри -></h3>
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/4CiRxu9-Bv0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    
<div class="row"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d162757.725827855!2d30.39260904090382!3d50.402170238277684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1652525060492!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>